# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd Scarab_Frame_BaseColor.png
map_Ns Scarab_Frame_Roughness.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd scarab_barrel_BaseColor.png
map_Ns scarab_barrel_Roughness.png
refl scarab_barrel_Metallic.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd Scarab_Mag_BaseColor.png
map_Ns Scarab_Mag_Roughness.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.44328 0.24795 0.00676
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd 762_51_x1_D.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd Scarab_Stock_BaseColor.png
map_Ns Scarab_Stock_Roughness.png
refl Scarab_Stock_Metallic.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd scarab_misc01_BaseColor.png
map_Ns scarab_misc01_Roughness.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd scarab_carryhandle_BaseColor.png
map_Ns scarab_carryhandle_Roughness.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3
map_Kd SCARAB_MISC02_BaseColor.png
map_Ns SCARAB_MISC02_Roughness.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

